[supervisord]
nodaemon=true

[program:publicationstats_api]
command=gunicorn --paste production.ini -w 4 -b 0.0.0.0

[program:publicationstats_thriftserver]
command=publicationstats_thriftserver --port 11620 --host 0.0.0.0